version: "3.8"

services:
  maganda_postgres:
    image: postgres:15
    container_name: maganda-db
    restart: always
    environment:
      POSTGRES_USER: magandaAdmin
      POSTGRES_PASSWORD: magandaDbPass
      POSTGRES_DB: magandaDB
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  postgres_data:
